preload=/home/ht/.config/niri/wallpapers/wall.jpg
wallpaper=eDP-1,/home/ht/.config/niri/wallpapers/wall.jpg
wallpaper=HDMI-A-2,/home/ht/.config/niri/wallpapers/wall.jpg
wallpaper=DVI-D-1,/home/ht/.config/niri/wallpapers/wall.jpg
splash=true
